VITE_FIREBASE_API_KEY=AIzaSyApQl0pE8DBMRFIr6G2Bv89Nu6uk0W5dzE
VITE_FIREBASE_AUTH_DOMAIN=visiting-card-d4126.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=visiting-card-d4126
VITE_FIREBASE_STORAGE_BUCKET=visiting-card-d4126.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1094782640799
VITE_FIREBASE_APP_ID=1:1094782640799:web:a735d0e2bca54ad6a278aa
VITE_GOOGLE_API_KEY=AIzaSyDhEO0-2FENV2fRqmySXiFpLvN-50Us86c
